<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0257198f-a434-4dd7-9c58-7c2d7d753203" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Prova.WCF.Library/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a56dbd60-0523-4eef-a83a-cea0996bf5bd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Prova.WCF.Library/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3dbc1f4b-430c-4578-b36e-5f25ceedc082" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Prova.WCF.Library/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f5bce41b-1ead-47a2-8ab6-e5c5102ad8c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Prova.WCF.Library/Service/mex" />
    <MetadataFile FileName="Prova.Core.Model.xsd" MetadataType="Schema" ID="4c47f01d-8cb9-4852-972b-092652591fa8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Prova.WCF.Library/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>